<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="select2.min.css">
    <link rel="stylesheet" href="jquery-ui.css">
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <script src="select2.min.js"></script>
    <script src="typeahead.js"></script>
    <style>
      .select2-selection__rendered {
        line-height: 31px !important;
      }

      .select2-container .select2-selection--single {
        height: 35px !important;
      }

      .select2-selection__arrow {
        height: 34px !important;
      }

      .stat {
        font-weight: bold;
        font-size: 20px;
      }

      .css-serial {
        counter-reset: serial-number;
        /* Set the serial number counter to 0 */
      }

      .css-serial td:first-child:after {
        counter-increment: serial-number;
        /* Increment the serial number counter */
        content: counter(serial-number);
        /* Display the counter */
      }

      .ui-front {
        z-index: 1500 !important;
      }
    </style>
  </head>

  <body>

    <div class="container mt-4">
      <div class="col-md-12 col-12 col-sm-12 col-lg-12">
        <div class="card card-outline-secondary">
          <div class="card-header">
            <h3 class="card-title">Registration Form</h3>
          </div>
          <div class="card-body">
            <div id="prefetch">

              <form class="row g-3" id="registerForm" method="post">

                <div class="col-md-6">
                  <label for="surname" class="form-label">Surname</label>
                  <input type="text" class="form-control typeahead" name="surname" id="surname" required />
                </div>
                <div class="col-md-6">
                  <label for="fname" class="form-label">Firstname</label>
                  <input type="text" class="form-control typeahead" name="firstname" id="fname" required />
                </div>
                <div class="col-md-6">
                  <label for="oname" class="form-label">Othername</label>
                  <input type="text" class="form-control typeahead" name="othername" id="oname" required />
                </div>
                <div class="col-md-6">
                  <label for="gender" class="form-label">Gender</label>
                  <select id="gender" class="form-control" name="gender">
                    <option value="" disabled selected>Select Your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                  </select>
                </div>
                <div class="col-12">
                  <label for="school" class="form-label">School</label>
                  <select name="school" id="school" class="form-control select2">
                    <option value="" disabled selected></option>
                  </select>
                </div>
                <div class="col-6">
                  <label for="class" class="form-label">Class</label>
                  <input type="text" class="form-control" id="class" name="class" required />
                </div>
                <div class="col-6">
                  <label for="phone" class="form-label">Phone</label>
                  <input type="text" class="form-control" id="phone" name="phone" required />
                </div>
                <div class="col-12">
                  <label for="address" class="form-label">Address</label>
                  <input type="text" class="form-control" id="address" name="address" required />
                </div>
                <div class="col-md-6">
                  <label for="lga" class="form-label">State</label>
                  <select onchange="if(this.value != ''){toggleLGA(this)} ;" name="state" id="state"
                    class="form-control select2" required>
                    <option value="" disabled selected>Please Select Your State</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">LGA of Origin</label>
                  <select name="lga" id="lga" class="form-control select-lga select2" required>
                    <option value="" disabled selected>Select a State To See Local Government</option>
                  </select>
                </div>

                <div class="col-12">
                  <button type="submit" name="submit" id="updateButton" class="btn btn-primary">Register</button>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container mt-4">
      <div class="row">
        <div class="col-md-12 col-12 col-sm-12 col-lg-12 table-responsive">
          <div class="card">
            <table class="table table-striped table-bordered css-serial" id="user-info">
              <thead>
                <tr>
                  <th>SN</th>
                  <th>Surname</th>
                  <th>Firstname</th>
                  <th>Othernames</th>
                  <th>Gender</th>
                  <th>School</th>
                  <th>Class</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade modal-lg" id="Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="title">User Data</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="card-body">

              <div class="row">
                <div class="col-md-6">
                  <label>Name</label>
                </div>
                <div class="col-md-6">
                  <b>
                    <p id="sd"></p>
                  </b>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label>Gender</label>
                </div>
                <div class="col-md-6">
                  <b>
                    <p id="gd"></p>
                  </b>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label>School</label>
                </div>
                <div class="col-md-6">
                  <b>
                    <p id="scd"></p>
                  </b>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label>Class</label>
                </div>
                <div class="col-md-6">
                  <b>
                    <p id="cd"></p>
                  </b>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label>Phone</label>
                </div>
                <div class="col-md-6">
                  <b>
                    <p id="pd"></p>
                  </b>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label>Address</label>
                </div>
                <div class="col-md-6">
                  <b>
                    <p id="ad"></p>
                  </b>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label>State</label>
                </div>
                <div class="col-md-6">
                  <b>
                    <p id="std"></p>
                  </b>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label>LGA</label>
                </div>
                <div class="col-md-6">
                  <b>
                    <p id="ld"></p>
                  </b>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src="lga.js"></script>
    <script>
      $(document).ready(function () {



        $('.select2').select2();

        $.get('names.json', function (data) {
          $('.typeahead').typeahead({
            source: data
          });
        }, 'json');

        $('#registerForm').on('submit', function (e) {
          e.preventDefault();
          $.ajax({
            method: 'POST',
            url: 'registration.php',
            data: $(this).serialize(),
          }).done(function (res) {
            data = JSON.parse(res);
            if (data.id) {
              var html = '<tr id="' + data.id + '">';
              html += '<td></td>';
              html += '<td>' + data.surname + '</td>';
              html += '<td>' + data.firstname + '</td>';
              html += '<td>' + data.othername + '</td>';
              html += '<td>' + data.gender + '</td>';
              html += '<td>' + data.school + '</td>';
              html += '<td>' + data.class + '</td>';
              html += '<td>' + '<button class="btn btn-primary detailsbtn">Details</button>' + '</td></tr>'
              $('#user-info').prepend(html);
              $('#registerForm')[0].reset();
              $('.select2').val("").change();


              $('body, html').animate({ scrollTop: $('#user-info').offset().top }, 1000);



            }
          })
        });

        $(document).on('click', '.detailsbtn', function () {
          tr = $(this).closest('tr').attr('id');
          $.ajax({
            method: 'GET',
            url: 'registration.php?info=' + tr,
          }).done(function (res) {
            data = JSON.parse(res);
            $('#sd').html(`${data.surname} ${data.firstname} ${data.othername}`);
            $('#gd').html(data.gender);
            $('#scd').html(data.school);
            $('#cd').html(data.class);
            $('#pd').html(data.phone);
            $('#ad').html(data.address);
            $('#std').html(data.state);
            $('#ld').html(data.lga);

            $('#Modal').modal('toggle');
          });
        })

        var sel = $('#state');
        $.getJSON('state.json', function (data) {
          for (var i = 0; i < data.length; i++) {
            sel.append('<option value="' + data[i] + '">' + data[i] + '</option>');
          }
        })
        var schl = $('#school');
        $.getJSON('university.json', function (data) {
          for (var i = 0; i < data.length; i++) {
            schl.append('<option value="' + data[i] + '">' + data[i] + '</option>');
          }
        })
      });
    </script>

  </body>

</html>